name: Publish to NPM

on:
  push:
    branches: [main]

# release:
# types: [created]

jobs:
  publish: # JOB
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout code 😁
        uses: actions/checkout@v3

      - name: Setup Node 😎
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"
          registry-url: "https://registry.npmjs.org"

      - name: Install Dependences and Build 😱
        run: npm ci && npm run build

      - name: Keep same version (litte time) 🤗 version
        run: npm version 1.0.0

      - name: Publish package on NPM 😏
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PUBLISH_NPM }}

  create-release:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@master
      - uses: Roang-zero1/github-create-release-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
