name: Publish package to NPM

on:
  release:
    types: [published, released, created]

permissions:
  contents: write
  packages: write

jobs:
  publish: # JOB
    runs-on: ubuntu-latest

    steps:
      - name: Testing Event
        run: echo "I'M EXECUTED EVERY TIME ANY RELEASE IS CREATING"

      # - name: Account Configuration
      #   run: git config --global user.email "mauriciomuller2012@gmail.com" &&
      #     git config --global user.name "maummuler"

      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Setup Node
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: "16.x"
      #     registry-url: "https://registry.npmjs.org"

      # - name: Install Dependences and Build
      #   run: npm ci && npm run build

      # - name: Upgrade version Package
      #   run: npm version patch

      # - name: Show status of commits
      #   run: git status

      # - name: Push new package version to main
      #   run: git push -u origin main

      # - name: Publish on NPM
      #   run: npm publish --access public
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.PUBLISH_NPM }}
