name: publish NPM Project

on:
  push:
    branches: [main]

jobs:
  publish: # JOB
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: "10.x"

      - name: TESTEEEE
        shell: bash
        run: echo 'bah'
