name: Publish to NPM

on:
  push:
    branches: [main]

# release:
# types: [created]

jobs:
  publish: # JOB
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Account
        run: 
          git config --global user.email "mauriciomuller2012@gmail.com"
          git config --global user.name "maummuler"
    
      - name: Checkout code 😁
        uses: actions/checkout@v3

      - name: Setup Node 😎
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"
          registry-url: "https://registry.npmjs.org"

      - name: Install Dependences and Build 😱
        run: npm ci && npm run build

      - name: Upgrade version Packeage
        run: npm version patch

      # - name: Publish package on NPM 😏
      #   run: npm publish --access public
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.PUBLISH_NPM }}
