name: Publish to NPM

on:
  # release:
  #   types: [created]
  push:
    branches: [main]

jobs:
  publish: # JOB
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code 😁
        uses: actions/checkout@v3

      - name: Setup Node 😎
        uses: actions/setup-node@v3
        with:
          node-version: "14.x"

      - name: Install Dependences and Build 😱
        run: npm ci && npm run build

      - name: Keep same version (litte time)
        run: npm version 1.0.0 --allow-same-version

      - name: Publish package on NPM
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PUBLISH_NPM }}
