name: Template to PR
on:
  pull_request:
    types:
      - "opened"
jobs:
  bodyToTemplate:
    runs-on: ubuntu-latest
    steps:
      - run: gh pr comment $PR -F ./.github/template/PR.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.url }}
